{
  "name": "node-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onyedika-anagha/node-restapi.git"
  },
  "author": "onyedika-anagha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onyedika-anagha/node-restapi/issues"
  },
  "homepage": "https://github.com/onyedika-anagha/node-restapi#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
